.container {
    display: grid;
    grid-template-columns: 0.3fr 2.5fr 0.2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    align-content: space-around;
    justify-items: stretch;
    align-items: center;
    grid-template-areas:
        ". header ."
        ". main .";
    height: 700px;
    width: 100%;
    background-color: black;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "adress1 . adress2"
        "inn1 inn2 inn3";
    grid-area: main;
    background-color: aliceblue;
}

.inn1 {
    grid-area: inn1;
    margin-left: 1em;
}

.inn2 {
    grid-area: inn2;
}

.inn3 {
    grid-area: inn3;
}

.adress1 {
    grid-area: adress1;
    margin-left: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.adress2 {
    grid-area: adress2;
    text-align: center;
    margin-top: 1em;
}

.header {
    grid-area: header;
}